--Home Page

-----------------CATEGORY---------------------------

 

CREATE TABLE tbl_CATEGORY (cat_id INT PRIMARY KEY, 
                           cat_name NVARCHAR(50) NOT NULL, 
                           cat_img IMAGE NOT NULL,
                           IsActive BIT NOT NULL,
                           created_date DATETIME,
                           modified_time DATETIME
                          )

 

-----------------SEQUENCE---------------------------

 

CREATE SEQUENCE seq_CATEGORY_ID
AS INT 
START WITH 1 INCREMENT BY 1

 

----------------SELECT ALL--------------------------

 
 GO
CREATE PROCEDURE SELECT_CATEGORY
AS 
BEGIN
SELECT * FROM tbl_CATEGORY
END

 

EXEC SELECT_CATEGORY

 

---------------SELECT-------------------------------

 

CREATE PROCEDURE SELECT_PART_CATEGORY
@cat_name NVARCHAR(50)
AS 
BEGIN
SELECT * FROM tbl_CATEGORY WHERE cat_name = @cat_name
END

 

EXEC [dbo].[SELECT_PART_CATEGORY]
@cat_name = 'CHINESE'

 

---------------INSERT--------------------------------

 

CREATE PROCEDURE INSERT_CATEGORY
@cat_name NVARCHAR(50),
@cat_img IMAGE,
@IsActive BIT
AS 
BEGIN
INSERT INTO tbl_CATEGORY(cat_id,cat_name,cat_img,IsActive,created_date,modified_time)
VALUES(NEXT VALUE FOR seq_CATEGORY_ID,@cat_name, @cat_img, @IsActive, GETDATE(),GETDATE())
END

 


EXEC [dbo].[INSERT_CATEGORY]
@cat_name = 'INDIAN',
@cat_img = 'C:\Users\merit\Desktop\Preethi\Task 2\Images\indian.jpg',
@IsActive = 1;

 

--------------UPDATE-----------------------------

 

CREATE PROCEDURE UPDATE_CATEGORY
@cat_id INT,
@cat_name NVARCHAR(50),
@cat_img IMAGE,
@IsActive BIT
AS 
BEGIN
UPDATE tbl_CATEGORY SET cat_name = @cat_name, 
                        cat_img = @cat_img, 
                        IsActive = @IsActive, 
                        created_date = GETDATE(), 
                        modified_time = GETDATE() 
                        WHERE 
                        cat_id = @cat_id;
END

 

EXEC [dbo].[UPDATE_CATEGORY]
@cat_id = 2,
@cat_name = 'INDIAN',
@cat_img = 'C:\Users\merit\Desktop\Preethi\Task 2\Images\indian.jpg',
@IsActive = 0

 

------------------DELETE------------------------

 

CREATE PROCEDURE DELETE_CATEGORY
@cat_id INT
AS
BEGIN
DELETE FROM tbl_CATEGORY WHERE cat_id = @cat_id
END

 

EXEC [dbo].[DELETE_CATEGORY]
@cat_id = 2

 


--------------- --OUTLET------------------------

 

CREATE TABLE tbl_OUTLET (id INT PRIMARY KEY, 
                         o_name NVARCHAR(50) NOT NULL, 
                         img IMAGE NOT NULL,
                         IsActive BIT NOT NULL,
                         created_date DATETIME,
                         modified_time DATETIME
                         )

 

-----------------SEQUENCE--------------------------

 

CREATE SEQUENCE seq_OUTLET_ID
AS INT 
START WITH 1 INCREMENT BY 1

 

----------------SELECT ALL-------------------------

 

CREATE PROCEDURE SELECT_OUTLET
AS 
BEGIN
SELECT * FROM tbl_OUTLET
END

 

EXEC SELECT_OUTLET

 

-----------------SELECT-----------------------------

 

CREATE PROCEDURE SELECT_PART_OUTLET
@o_name NVARCHAR(50)
AS 
BEGIN
SELECT * FROM tbl_OUTLET WHERE o_name = @o_name
END
 
EXEC [dbo].[SELECT_PART_OUTLET]
@o_name = 'ANNA NAGAR'

 

-----------------INSERT-----------------------------

 

CREATE PROCEDURE INSERT_OUTLET
@o_name NVARCHAR(50),
@img IMAGE,
@IsActive BIT
AS 
BEGIN
INSERT INTO tbl_OUTLET(id,o_name,img,IsActive,created_date,modified_time)
VALUES(NEXT VALUE FOR seq_CATEGORY_ID,@o_name, @img, @IsActive, GETDATE(),GETDATE())
END

 


EXEC [dbo].[INSERT_OUTLET]
@o_name = 'KATHIPARA',
@img = 'C:\Users\merit\Desktop\Preethi\Task 2\Images\Kathipara.jpeg',
@IsActive = 1;

 

-----------------UPDATE-------------------------

 

CREATE PROCEDURE UPDATE_OUTLET
@id INT,
@o_name NVARCHAR(50),
@img IMAGE,
@IsActive BIT
AS 
BEGIN
UPDATE tbl_OUTLET SET o_name = @o_name, 
                        img = @img, 
                        IsActive = @IsActive, 
                        created_date = GETDATE(), 
                        modified_time = GETDATE() 
                        WHERE 
                        id = @id;
END

 

EXEC [dbo].[UPDATE_OUTLET]
@id = 4,
@o_name = 'KATHIPARA',
@img = 'C:\Users\merit\Desktop\Preethi\Task 2\Images\Kathipara.jpeg',
@IsActive = 0;

 

----------------DELETE----------------------------

 

CREATE PROCEDURE DELETE_OUTLET
@id INT
AS
BEGIN
DELETE FROM tbl_OUTLET WHERE id = @id
END

 

EXEC [dbo].[DELETE_OUTLET]
@id = 4
